<resources>
    <string name="app_name">Second Screen</string>
    <string name="action_settings">Settings</string>
    <string name="take_screenshot">Take Screenshot</string>
    <string name="title_activity_image">ImageActivity</string>
    <string name="try_again">Try Again</string>
    <string name="upload">Upload</string>
    <string name="loading">Finished Upload</string>
    <string name="title_activity_bounding_boxes">boundingBoxesActivity</string>
    <string name="visualsearch">Find Purchasable</string>
    <string name="whisperplay_button">whisperplay</string>
</resources>
